<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird.cs" Line="32" Column="38" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\RepeatingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Column.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\ColumnPool.cs" Line="25" Column="55" />
      <File FileName="Assets\Scripts\SoundMananger.cs" Line="13" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>